{
  "name": "forge-hall",
  "version": "0.1.0",
  "private": true,
  "description": "FORGE hall: static three.js site (web/) plus a Sign-In with Ethereum API (api/) for Vercel + Neon",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "migrate": "node scripts/migrate-db.mjs",
    "test": "node --test \"api/test/*.test.js\""
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@noble/hashes": "^1.8.0",
    "ethers": "^6.17.0",
    "siwe": "^3.0.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8"
  }
}
